## Arithmetic Operations

In [1]:
import pandas as pd

In [5]:
arr = pd.DataFrame({"A":[1,6,8,4], "B":[5,4,9,2]})
arr

   A  B
0  1  5
1  6  4
2  8  9
3  4  2

In [6]:
# Addition
arr["C"] = arr["A"] + arr["B"]
arr

   A  B   C
0  1  5   6
1  6  4  10
2  8  9  17
3  4  2   6

In [7]:
# Subtraction
arr["D"] = arr["A"] - arr["B"]
arr

   A  B   C  D
0  1  5   6 -4
1  6  4  10  2
2  8  9  17 -1
3  4  2   6  2

In [8]:
# Multiplication
arr["E"] = arr["A"] * arr["B"]
arr

   A  B   C  D   E
0  1  5   6 -4   5
1  6  4  10  2  24
2  8  9  17 -1  72
3  4  2   6  2   8

In [9]:
# Division
arr["F"] = arr["A"]/arr["B"]
arr

   A  B   C  D   E         F
0  1  5   6 -4   5  0.200000
1  6  4  10  2  24  1.500000
2  8  9  17 -1  72  0.888889
3  4  2   6  2   8  2.000000

In [10]:
arr1 = pd.DataFrame({"A":[12,24,10,18], "B":[15,20,12,28]})
arr1

    A   B
0  12  15
1  24  20
2  10  12
3  18  28

In [11]:
arr1["Less Than 20"] = arr1["A"] < 20
arr1

    A   B  Less Than 20
0  12  15          True
1  24  20         False
2  10  12          True
3  18  28          True

In [13]:
arr1["More Than 15"] = arr1["B"] > 15
arr1

    A   B  Less Than 20  More Than 15
0  12  15          True         False
1  24  20         False          True
2  10  12          True         False
3  18  28          True          True