In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("weather_data1.csv")
df

          Day Temperature Windspeed     Event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017        32 C    -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [13]:
new_df = df.replace(['-99999','-88888'],np.nan) # -99999 is replaced by NaN
new_df

          Day Temperature Windspeed     Event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017         NaN     7 mph     Sunny
2  01-03-2017          28       NaN      Snow
3  01-04-2017         NaN         7  No Event
4  01-05-2017        32 C       NaN      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [15]:
new_df = df.replace({
    '-99999' : np.nan,
    '-88888' : np.nan,
    'No Event' : 'Sunny'
  })
new_df

          Day Temperature Windspeed  Event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017         NaN     7 mph  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN         7  Sunny
4  01-05-2017        32 C       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  Sunny

In [21]:
new_df = df.replace('[A-Za-z]', '',regex=True)
new_df

          Day Temperature Windspeed Event
0  01-01-2017         32         6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7
4  01-05-2017         32     -88888
5  01-06-2017          31         2
6  01-06-2017          34         5

In [17]:
new_df = df.replace({'Temperature' : '[A-Za-z]',
                    'Windspeed' : '[A-Za-z]'
                    }, '',regex=True)
new_df

          Day Temperature Windspeed     Event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017         32     -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

**How to replace list of values to a list of values**

In [18]:
df1 = pd.DataFrame({
    'score' : ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student' : ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df1

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [19]:
new_df1 = df1.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df1

C:\Users\Maniya Jain\AppData\Local\Temp\ipykernel_14252\782380731.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df1 = df1.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica